{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CareHaven: Run All",
			"type": "npm",
			"script": "dev:all",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true
			}
		},
		{
			"label": "CareHaven: Backend Only",
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "CareHaven: Frontend Only",
			"type": "npm",
			"script": "frontend:serve",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "CareHaven: Kill Old Servers",
			"type": "shell",
			"command": "taskkill /IM node.exe /F 2>nul & taskkill /IM python.exe /F 2>nul & echo Old servers stopped.",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "CareHaven: Install Dependencies",
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
